18,Mahmoud El Zanfaly,Goalkeeper,32,0.2
30,Mohamed Seha,Goalkeeper,23,0.05
47,Ayman Ragab,Goalkeeper,27,0.06
16,Mohamed Fawzi,Goalkeeper,28,0.1
4,Islam Abou-Salima,Centre-Back,31,0.2
12,Ahamed Emad,Centre-Back,29,0.2
88,Abdo Gouda,Centre-Back,21,0.075
35,Ibrahim Abdelhakim,Centre-Back,21,0.025
40,Momen Awad,Centre-Back,23,0.03
44,Youssef Sabra,Centre-Back,21,0.03
12,Ehab Samir,Left-Back,31,0.2
66,Mostafa Kajo,Left-Back,27,0.05
17,Mohamed El Deghemy,Right-Back,31,0.15
55,Henok Adugna,Right-Back,29,0.1
14,Mohamed Ashraf Roqa,Defensive Midfield,31,0.15
20,Emeka Christian Eze,Defensive Midfield,31,0.15
65,Ahamed Taema,Defensive Midfield,21,0.075
56,Youssef Marie,Defensive Midfield,25,0.057
21,Abdalahi Oubeid,Midfielder,23,0.07
32,Kouassi Kuassiso,Midfielder,20,0.08
22,Omar Saviola,Central Midfield,30,0.25
6,Mohamed Magli,Central Midfield,28,0.1
26,Mohamed El Kout,Central Midfield,25,0.16
11,Mohamed Mostafa,Attacking Midfield,22,0.18
74,Mahmoud Ouka,Left Winger,21,0.05
7,Mohamed Farouk,Right Winger,35,0.1
10,Fawzi El Henawy,Right Winger,26,0.05
13,Amr Gamal,Centre-Forward,33,0.15
31,Ikechukwu Nwani,Centre-Forward,26,0.1
33,Mohamed El Negely,Centre-Forward,24,0.15
9,Mahmoud Mamdouh,Centre-Forward,22,0.15
29,Mahmoud Abou-Gouda,Centre-Forward,26,0.15
77,Mofossé Karidioula,Centre-Forward,26,0.06
99,Hazem Mohamed,Centre-Forward,21,0.1
