25,Mohamed Shika,Goalkeeper,31,0.25
16,Mohamed Nadim,Goalkeeper,23,0.05
1,Fares El Sayed,Goalkeeper,23,0.025
100,Abdelrahman Nafad,Goalkeeper,20,0.03
4,Ahmed Awad,Centre-Back,29,0.15
12,Yassin Marei,Centre-Back,23,0.15
8,Ramy Sabry,Centre-Back,37,0.1
33,Babacar Ndiaye,Centre-Back,20,0.1
6,Gaber Kamel,Left-Back,29,0.1
21,Azmi Ghouma,Left-Back,26,0.1
17,Jefferson Encada,Right-Back,26,0.2
20,Ahmed Gamal,Right-Back,30,0.075
33,Mohamed Ayman,Right-Back,21,0.1
19,Mahmoud Emad,Defensive Midfield,26,0.15
22,Mahmoud Gehad,Defensive Midfield,23,0.075
30,Seif El Agouz,Defensive Midfield,23,0.05
44,Yassin El Mallah,Defensive Midfield,20,0.07
14,Mohamed Fakhri,Central Midfield,25,0.3
24,Ahmed El Bahrawi,Central Midfield,29,0.15
28,Enoque,Central Midfield,22,0.15
55,Mazen Adel,Central Midfield,21,0.4
11,Ahmed Fouad,Attacking Midfield,25,0.15
77,Zouhair El Moutaraji,Left Winger,28,0.4
10,Shokry Naguib,Left Winger,30,0.3
29,Saif Thierry,Left Winger,30,0.1
99,Khalil Hagy,Left Winger,26,0.05
88,Mohamed Ezz,Left Winger,21,0.05
18,Walid Farag,Right Winger,23,0.2
23,Walid Mostafa,Right Winger,24,0.075
32,Omar Reda,Right Winger,21,0.025
65,Seif Eldin Rafik,Right Winger,21,0.06
7,Amr Nasser,Centre-Forward,25,0.25
31,Ahmed Sherif,Centre-Forward,21,0.2
70,Salah Basha,Centre-Forward,21,0.05
