16,Mahmoud Genesh,Goalkeeper,37,0.25
26,Mohamed Magdy,Goalkeeper,29,0.2
28,Kareem Emad,Goalkeeper,27,0.1
1,Ahamed Yehia,Goalkeeper,36,0.05
4,Mahmoud Rizk,Centre-Back,31,0.25
6,Ali Elfil,Centre-Back,34,0.25
24,Khaled Reda,Centre-Back,35,0.125
33,Abdelrahman Rashdan,Centre-Back,21,0.05
5,Tarek Mohamed,Centre-Back,24,0.05
13,Joseph Ngwem,Left-Back,33,0.6
3,Mohamed Desouki,Left-Back,26,0.25
12,Nader Hesham,Left-Back,25,0.05
2,Basem Ali,Right-Back,36,0.3
21,Mahmoud Shaaban,Right-Back,29,0.15
15,Mostafa Ashraf,Right-Back,23,0.025
27,Ghanam Mohamed,Defensive Midfield,27,0.6
8,Mohamed Nosseir,Defensive Midfield,25,0.1
25,Mohamed Sabry,Defensive Midfield,24,0.05
17,Abdelrahman Shika,Central Midfield,25,0.4
7,Amr El Sisi,Central Midfield,30,0.3
22,Ali Zazaa,Central Midfield,23,0.15
34,Kabaka,Central Midfield,19,0.1
14,Ahmed Mostafa,Attacking Midfield,27,0.15
11,Abdallah Hafez,Attacking Midfield,26,0.025
80,Fredrick Kesse,Attacking Midfield,19,0.025
23,Mohamed Amissi,Left Winger,24,0.075
32,Omar Fishawy,Left Winger,19,0.05
70,Ibraheem Mahfus Ajasa,Left Winger,18,0.05
38,Arnold Eba,Right Winger,21,0.25
19,Mohamed Mosaad,Right Winger,23,0.1
9,Ahmed Atef,Centre-Forward,26,0.4
18,Fejiri Okenabirhie,Centre-Forward,28,0.175
20,Enock Sakala,Centre-Forward,22,0.075
29,Diyaa El Sayed,Centre-Forward,23,0.05