16,Mohamed Fawzi,Goalkeeper,31,0.15
1,Omar Salah,Goalkeeper,26,0.075
77,Mohamed Khalifa,Goalkeeper,21,0.075
5,Hady Reyad,Centre-Back,26,0.075
6,Abdallah Mahmoud,Centre-Back,26,0.075
15,Ahmed Bahbah,Centre-Back,31,0.075
7,Zizo,Left-Back,30,0.075
3,Islam Abdallah,Left-Back,21,0.075
2,Ahmed Ghoneim,Right-Back,25,0.075
4,Mahmoud Shedid Kenawi,Right-Back,33,0.075
31,Kelechi Chimezie,Defensive Midfield,24,0.3
8,Mohamed Ali Okasha,Defensive Midfield,26,0.075
13,Ahmed Reda,Defensive Midfield,24,0.075
24,Lucky Emmanuel,Central Midfield,20,0.1
14,Mostafa El Gamal,Central Midfield,27,0.075
22,Ziad Farag,Attacking Midfield,22,0.075
10,Rashad El Metwaly,Attacking Midfield,23,0.075
12,Hamed Hamdan,Attacking Midfield,24,0.075
19,Badr Mousa,Left Winger,25,0.075
32,Mohamed Dodo,Left Winger,21,0.075
11,Khaled Aboziada,Right Winger,25,0.075
18,Tawfik Mohamed,Right Winger,24,0.075
29,Gabriel Chukwudi,Centre-Forward,21,0.15
9,Islam Hesham,Centre-Forward,27,0.075
20,Ismaila Bamba,Centre-Forward,31,0.075
21,Ahmed Farouk,Centre-Forward,23,0.075
