1, El Mahdi Soliman, Goalkeeper, 37, 0.35
16, Sobhi Soliman, Goalkeeper, 27, 0.3
47, Ahmed Daador, Goalkeeper, 29, 0.075
3, Kabaka, Goalkeeper, 21, 0.075
14, Abdallah Bakri, Centre-Back, 30, 0.2
6, Mahmoud Metwaly, Centre-Back, 31, 0.2
5, Mahmoud Shabana, Centre-Back, 29, 0.175
17, Mohamed El Maghraby, Centre-Back, 23, 0.1
70, Mostafa Ibrahim, Centre-Back, 24, 0.075
33, Karim El Deeb, Left-Back, 29, 0.35
2, Marwan Daoud, Left-Back, 27, 0.1
26, Karim Yehia, Right-Back, 26, 0.15
71, Ahmed Ayman, Right-Back, 30, 0.075
18, Filipe Nascimento, Defensive Midfield, 29, 0.35
8, Salifu Moro, Defensive Midfield, 25, 0.25
72, Naser Naser, Defensive Midfield, 28, 0.1
12, Hany El Tamy, Defensive Midfield, 25, 0.05
24, Omar El Wahsh, Central Midfield, 29, 0.3
4, Amr Saleh, Central Midfield, 28, 0.15
38, Ahmed El Shimi, Central Midfield, 29, 0.1
73, Mohamed Fares, Central Midfield, 21, 0.025
74, Gebna, Attacking Midfield, 29, 0.3
7, Mazen Ashraf, Attacking Midfield, 21, 0.05
11, Benjamin Bernard Boateng, Left Winger, 23, 0.3
28, Hesham Balaha, Left Winger, 28, 0.15
22, Ahmed Eid, Left Winger, 25, 0.075
75, Abdelghani Mohamed, Right Winger, 22, 0.15
76, Sadiq Isyaka, Right Winger, 19, 0.075
19, Adegboyega Olamilekan, Right Winger, 18, 0.075
9, Emmanuel Apeh, Centre-Forward, 28, 0.45
20, Fady Farid, Centre-Forward, 27, 0.35
99, Bekale Aubame, Centre-Forward, 21, 0.075
77, Islam Samir, Centre-Forward, 25, 0.075
78, Amr Gomaa, Centre-Forward, 25, 0.075
Modern
16, Mahmoud Genesh, Goalkeeper, 37, 0.25
26, Mohamed Magdy, Goalkeeper, 29, 0.2
28, Karim Emad, Goalkeeper, 27, 0.1
1, Ahmed Yehia, Goalkeeper, 36, 0.05
4, Mahmoud Rizk, Centre-Back, 31, 0.25
6, Ali Elfil, Centre-Back, 34, 0.25
24, Khaled Reda, Centre-Back, 35, 0.125
33, Abdelrahman Rashdan, Centre-Back, 21, 0.05
5, Tarek Mohamed, Centre-Back, 24, 0.05
13, Joseph Ngwem, Left-Back, 33, 0.6
3, Mohamed Desouki, Left-Back, 26, 0.25
12, Nader Hesham, Left-Back, 25, 0.05
2, Basem Ali, Right-Back, 36, 0.3
21, Mahmoud Shaaban, Right-Back, 29, 0.15
15, Mostafa Ashraf, Right-Back, 23, 0.025
27, Ghanam Mohamed, Defensive Midfield, 27, 0.6
8, Mohamed Nosseir, Defensive Midfield, 25, 0.1
25, Mohamed Sabry, Defensive Midfield, 24, 0.05
17, Abdelrahman Shika, Central Midfield, 25, 0.4
7, Amr El Sisi, Central Midfield, 30, 0.3
22, Ali Zazaa, Central Midfield, 23, 0.15
34, Kabaka, Central Midfield, 19, 0.1
14, Ahmed Mostafa, Attacking Midfield, 27, 0.15
11, Abdallah Hafez, Attacking Midfield, 26, 0.025
80, Frederick Kesse, Attacking Midfield, 19, 0.025
23, Mohamed Amissi, Left Winger, 24, 0.075
32, Omar Fishawy, Left Winger, 19, 0.05
70, Ibraheem Mahfus Ajab, Left Winger, 22, 0.05
17, Mohamed Ragab, Left Winger, 28, 0.125
44, Momen Mohamed, Right Winger, 23, 0.2
21, Ali Ahmed, Right Winger, 23, 0.2
33, Youssef Helal, Right Winger, 28, 0.1
37, Amr Shabaan, Centre-Forward, 22, 0.4
99, Ahmed Ramy, Centre-Forward, 23, 0.15