1,El-Hani Soliman,Goalkeeper,40,0.1
16,Mohamed Ashraf,Goalkeeper,27,0.05
29,Hussein Taimour,Goalkeeper,24,0.05
31,Mahmoud Ismail,Goalkeeper,20,0.025
4,Mido Mostafa,Centre-Back,30,0.4
24,Barakat Haggag,Centre-Back,27,0.15
26,Mohamed Ragab,Centre-Back,25,0.15
37,Mohamed Rabia,Centre-Back,28,0.1
12,Abdallah Bostangy,Centre-Back,19,0.025
11,Mahmoud Wahid,Left-Back,30,0.2
2,Sherif Reda,Right-Back,27,0.25
6,Hesham Hafez,Right-Back,23,0.075
73,Abdelrahman Amer,Defensive Midfield,33,0.2
13,Halimo,Defensive Midfield,29,0.1
33,Adham Hamada,Defensive Midfield,27,0.025
7,Mahmoud Saber,Central Midfield,23,0.4
36,Canaria,Central Midfield,25,0.3
15,Dokou Dodo,Central Midfield,20,0.3
30,Islam Gaber,Central Midfield,28,0.2
99,Bibo Ahmed Hassan,Central Midfield,22,0.05
80,Ahmed Ali Amin,Central Midfield,20,0.05
25,Kone Mohamed,Central Midfield,18,0.025
10,Islam Ateya,Attacking Midfield,25,0.05
19,Abdelkabir El Ouadi,Left Winger,31,0.6
20,Mostafa El Badry,Left Winger,27,0.2
27,Ashraf Magdy,Left Winger,27,0.2
22,Junior Ajayi,Left Winger,28,0.2
28,Ahmed Khaled,Left Winger,26,0.15
17,Juhayna,Left Winger,24,0.025
8,Abdellatif Benkassou,Right Winger,21,0.175
14,Abubakar Liadi,Right Winger,21,0.15
23,Mohamed Said,Right Winger,22,0.1
18,Samuel Amadi,Right Winger,21,0.075
9,Hossam Hassan,Centre-Forward,31,0.6
72,Mohamed Salem,Centre-Forward,30,0.35
